# 1 "D:\\GIBZ\\4.Semester\\M242\\prj\\helloworld\\Build\\HelloWorld.c"
# 1 "D:\\GIBZ\\4.Semester\\M242\\PRJ\\HelloWorld\\Build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "D:\\GIBZ\\4.Semester\\M242\\prj\\helloworld\\Build\\HelloWorld.c"
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 1 3
# 99 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 1 3
# 37 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 3
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 1 3 4
# 125 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4

# 125 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 2 3
# 77 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 244 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\iom32.h" 1 3
# 720 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\iom32.h" 3
       
# 721 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\iom32.h" 3

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
# 245 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 627 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 3
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\portpins.h" 1 3
# 628 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3

# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\common.h" 1 3
# 630 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3

# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\version.h" 1 3
# 632 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3






# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\fuse.h" 1 3
# 248 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
} __fuse_t;
# 639 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3


# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\lock.h" 1 3
# 642 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\avr\\io.h" 2 3
# 2 "D:\\GIBZ\\4.Semester\\M242\\prj\\helloworld\\Build\\HelloWorld.c" 2
# 1 "D:\\GIBZ\\4.Semester\\M242\\avr\\ToolChain\\AvrLib\\include/avrlib.h" 1
# 25 "D:\\GIBZ\\4.Semester\\M242\\avr\\ToolChain\\AvrLib\\include/avrlib.h"

# 25 "D:\\GIBZ\\4.Semester\\M242\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
typedef enum
{
 False = 0,
 True = 1
} Bool;

typedef enum
{
    Priority_High,
    Priority_Medium,
    Priority_Low,
    Priority_VeryLow
} Priority;


typedef enum
{
  PacketType_Undefined = 0,
  PacketType_LiftSimulatorButton = 2,
  PacketType_TestCommand = 3,
  PacketType_TraceMassagePadLen = 0xA8,
  PacketType_TraceMessage = 0xA5,
} AvrPacketType;


 typedef struct AvrMessage_tag
 {
  AvrPacketType MsgType;
  uint8_t Length;
  uint8_t Payload[8];
 }AvrMessage;







 typedef struct Message_tag
 {
     uint8_t Priority;

     uint8_t Id;
     union
     {
         struct
         {
             uint8_t MsgParamLow;
             uint8_t MsgParamHigh;
         };
         void* Ptr;
     };
 }Message;




 typedef void (*StateHandler)(const Message* msg);
# 91 "D:\\GIBZ\\4.Semester\\M242\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
 typedef struct Fsm_tag
 {
     struct Fsm_tag* Next;
     uint8_t RxMask;
     StateHandler CurrentState;
 }Fsm;
# 108 "D:\\GIBZ\\4.Semester\\M242\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
void RegisterFsm(Fsm* fsm);







void SetState(Fsm* fsm, StateHandler state);
# 127 "D:\\GIBZ\\4.Semester\\M242\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
void SendMessage(uint8_t prio, uint8_t id, uint8_t msgLow, uint8_t msgHigh);
# 137 "D:\\GIBZ\\4.Semester\\M242\\avr\\ToolChain\\AvrLib\\include/avrlib.h"
Bool DispatchEvent(void);




void Usart_Init(void);





void Usart_Trace0(uint16_t id );
void Usart_Trace1(uint16_t id, uint8_t val);
void Usart_Trace2(uint16_t id, uint8_t val1, uint8_t val2);
void Usart_Trace3(uint16_t id, uint8_t val1, uint8_t val2, uint8_t val3);
void Usart_Trace4(uint16_t id, uint8_t val1, uint8_t val2, uint8_t val3, uint8_t val4);






void Usart_PutChar(char ch);




void EnterAtomic(void);

void LeaveAtomic(void);
# 3 "D:\\GIBZ\\4.Semester\\M242\\prj\\helloworld\\Build\\HelloWorld.c" 2
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 1 3
# 45 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 1 3
# 40 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 3

# 40 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 3
static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 2 3
# 1 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 1 3
# 127 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 47 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 2 3
# 86 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((1000000UL) / 1e3) * __ms;
# 184 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
}
# 254 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((1000000UL) / 1e6) * __us;
# 273 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "d:\\gibz\\4.semester\\m242\\avr\\toolchain\\avr8-gnu-toolchain-win32_x86\\avr\\include\\util\\delay.h" 3
}
# 4 "D:\\GIBZ\\4.Semester\\M242\\prj\\helloworld\\Build\\HelloWorld.c" 2




# 7 "D:\\GIBZ\\4.Semester\\M242\\prj\\helloworld\\Build\\HelloWorld.c"
int main(void)
{
 Usart_Init();


 uint8_t i = 10;
 for (; i < 20; i++)
 {
  Usart_Trace1(1,(uint8_t)((uint8_t)i));
  Usart_Trace3(2,(uint8_t)((uint8_t)i), (uint8_t)((uint16_t)(i*2)>>8),(uint8_t)((uint8_t)i*2));
  Usart_Trace3(3,(uint8_t)((uint8_t)i), (uint8_t)((uint16_t)(i * i)>>8),(uint8_t)((uint8_t)i * i));
  _delay_ms(1000);
 }
 return 0;
}
